{
    "name": "drupal/select_number_widget",
    "type": "drupal-module",
    "description": "Select widget for fields with number values as Number.",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "homepage": "https://www.drupal.org/project/select_number_widget",
    "authors": [
        {
            "name": "Ryan Szrama",
            "homepage": "https://www.drupal.org/u/rszrama",
            "role": "Maintainer"
        },
        {
            "name": "Tavi Toporjinschi",
            "homepage": "https://www.drupal.org/u/vasike",
            "role": "Maintainer"
        },
        {
            "name": "Frank Mably",
            "homepage": "https://www.drupal.org/u/mably",
            "role": "Contributor"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/select_number_widget",
        "source": "https://git.drupalcode.org/project/select_number_widget"
    }
}
